<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1085" measuredH="689" mockupW="961" mockupH="670">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="124" y="19" w="961" h="670" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="441" y="228" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="576" y="228" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="697" y="227" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>buscar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="516" y="128" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MediaControls" x="834" y="343" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="402" y="304" w="-1" h="-1" measuredW="405" measuredH="177" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>Nombre%20%2C%20Artista%2C%20Album%2C%20descargar%20%0Asay%20yes%2Cradical%20something%2Cradical%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="591" y="500" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="190" y="128" w="107" h="79" measuredW="1080" measuredH="675" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Pictures/I-Love-You-Best-Wallpapers-HD-Wallpaper-1080x675.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="853" y="304" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>